- ParameterKey: "Environment"
  ParameterValue: "pr"
- ParameterKey: "Team"
  ParameterValue: inno
- ParameterKey: "Project"
  ParameterValue: demoprt
- ParameterKey: "Component"
  ParameterValue: demoportal
